<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MA CAFE</title>
    <meta name="description" content="ブレンドコーヒーと季節のお菓子を提供するカフェ">

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleais.com/css?family=philosoher" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="images./png" href="images/favicon.png">
    <meta name="viewport" content="width=devicewidth,initial-scale=1">

    <meta property="og:url" content="https://examplecafeaite.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MA Cafe Home">
    <meta property="og:description" content="ひと休みしませんか？癒しの空間で。">
    <meta property="og:image" content="https://example.com/images/site-top.jpg">
  </head>

  <body>
   <div id="home" class="big-bg">
    <header class="page-header wrapper">
      <h1 ><a href="index.html"><img class="logo" src="images/logo1.png" alt="MAカフェホーム"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index NEWS.html">News</a></li>
          <li><a href="index MENU.html">Menu</a></li>
          <li><a href="index CONTACT.html">Contact</a></li>
        </ul>
      </nav>  
    </header>    
    
     <div class="home-content wrapper">
      <h2 class="page-title">We'll provide A healing space </h2>
      <p class="subtitle">ひと休みしませんか？癒しの空間で。</p>
      <a class="button" href="index MENU.html">メニューを見る</a>
     </div>
   </div>

    <h1 class="title"></h1>
    <p></p>
  </body>
</html>
